<!DOCTYPE html>
<html lang="en">
    <head class="head">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <title class="title">page</title>
    </head>
    <body class="body">
        <header class="header">
            <li class="header__list-1"><img class="header__list-1--logo" src="images/IMAGE.svg"></li>
            <li class="header__list-2"><h1 class="header__list-2--header-name">space</h1></li>
            <li class="header__list-3"><a href="https://www.facebook.com"><img class="header__list-3--facebook-icon" src="images/facebook.svg"></a></li>
            <li class="header__list-4"><a href="https://www.twitter.com"><img class="header__list-4--twitter-icon" src="images/twitter.svg"></a></li>
        </header>
        <main class="main">
            <form class="main__form">
                <div class="main__form--block">
                    <h2 class="main__form--block--h2">Get unlimited cloud storage space. <br> No more worrying.</h2>
                    <input class="main__form--block--type-email" type="email" placeholder="Enter your email address" required>
                    <input class="main__form--block--get-an-invite" type="submit" value="Get an invite">
                </div>
            </form>
            <article class="main__content">
                <div class="main__content-block">
                    <h2 class="main__content--h2">Unlimited space.</h2>
                    <p class="main__content--h2-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare</p>
                    <img class="main__contetnt--infinity-icon" src="images/infinity.svg">
                </div>
            </article>
            <section class="main__mobile-access-section">
                <div class="main__mobile-access-section-block">
                    <h3 class="main__mobile-access-section-block--h3-text">Mobile Access.</h3>
                    <p class="main__mobile-access-section-block--h3-text-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    <img class="main__mobile-access-section-block--phone-icon" src="images/phone.svg">
                </div>
                <div class="main__mobile-access-section-block-2">
                    <h3 class="main__mobile-access-section-block-2--tell-your-friends">Tell your friends.</h3>
                    <p class="main__mobile-access-section-block-2--p-text">Want more unlimited storage? Refer more friends.</p>
                    <textarea class="main__mobile-access-section-block-2--refer-us" placeholder="..."></textarea>
                </div>
            </section>
        </main>
        <footer class="footer">
            <img src="images/IMAGE.svg">
            <div class="footer__our-social-media-block">
                <a class="footer__twitter" href="https://www.twitter.com"><img src="images/twitter.svg"></a>
                <a class="footer__facebook" href="https://www.facebook.com"><img src="images/facebook.svg"></a>
                <a class="footer__twitter" href="https://www.gmail.com"><img src="images/mail.svg"></a>
            </div>
        </footer>
    </body>
</html>